<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAlA3PNqD8MD314R9-HanlzoZOdCF4Y_3U",
    authDomain: "mygitapp-8bf34.firebaseapp.com",
    databaseURL: "https://mygitapp-8bf34.firebaseio.com",
    projectId: "mygitapp-8bf34",
    storageBucket: "mygitapp-8bf34.appspot.com",
    messagingSenderId: "643005615313",
    appId: "1:643005615313:web:6b9535f97e5161cf6209f0",
    measurementId: "G-N34LPYDK6S"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>